<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="FIFA 18" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sm"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>